; this is a syntax error to make sure this does not land in production.
; modify ALL SECRETS to make sure this is safe!
; remove all lines starting with a semicolon after that.
;
;
# credentials for the mysql database
WEDDING_DB_USER=max
WEDDING_DB_PASS=musterMAN🦸🏼‍♂️
